{
    "name": "chrome-types bug example",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "chrome-types bug example"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "host_permissions": ["http://*/", "https://*/"],
    "permissions": ["activeTab"]
}
